-- 46. Выведите цену всего доступного жилья (из таблицы Rooms), округлённую к ближайшему кратному 10-ти числу. Например, если цена равна "9676", то после округления она будет равна "9680".
--     Для вывода цены используйте псевдоним rounded_price.

SELECT 
  ROUND(price, -1) AS rounded_price 
FROM 
  Rooms;

-- 47. Пропишите формат строки во втором аргументе функции STR_TO_DATE, чтобы функция корректно отработала и вернула дату, на основании переданной первым аргументом строки.

SELECT 
  STR_TO_DATE(
    'Date: 31 December 2023', 'Date: %d %M %Y'
  ) AS date;

-- 48. Выведите имена (поле member_name) и возраст для каждого человека из таблицы FamilyMembers. Для вывода возраста используйте псевдоним age.

SELECT 
  member_name, 
  TIMESTAMPDIFF(YEAR, birthday, NOW()) AS age 
FROM 
  FamilyMembers;